<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Dashboard</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h5>HOME PAGE</h5>
    <div class="main">
        <div class="meta">
            <center>
            <h4>QA <br> DASHBOARD</h4>
            <br>
            <br>
            <img src="man.png" class="img1" 1alt="QA LOGO" height="150">
            </center>
            <ul>
                <li>BGM BOYS</li>
                <li>Overview</li>
                <li>Qa Space</li>
                <li>Sprint Report</li>
                <li>Jenkins Jobs</li>
                <li>OE Report</li>
            </ul>
            <br><br>
            <center>
            <a href="login.html">Logout</a>
            </center>
        </div>

    <div class="box">
        <div class="box1">
        Visitor
        </div>
        <div class="box2">
            Active User
        </div>
        <div class="box3" style="text-align:start; ">
            App Performance
            <img src="appperform.jpg" alt="App Performance" height="260px">
        </div>
        <div class="box4">
            Dropped User
        </div>
        <div class="box5">
            Menu
        </div>
        <div class="box6" style="text-align:start;">
            Daily Release
            <img src="dailyrelease.jpg" alt="Daily Release" width="350px" height="220px">
        </div>
        <div class="box7">
            Footer
        </div>
    </div>

</div>
</body>
</html>